# CUSTOMER-CRUD-APP

./: README.md
CustomerCRUDApp/: .classpath  .project  pom.xml
CustomerCRUDApp/src/main/java/com/customer/controller/: AddCustomerServlet.java  AuthServlet.java  DeleteCustomerServlet.java  ListCustomerServlet.java  SelectCustomerServlet.java  SyncServlet.java  UpdateCustomerServlet.java
CustomerCRUDApp/src/main/java/com/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
CustomerCRUDApp/src/main/java/com/customer/model/: Customer.java
CustomerCRUDApp/src/main/java/com/customer/util/: AuthAPIUtil.java  CustomerAPIUtil.java  JWTUtil.java
CustomerCRUDApp/src/main/webapp/: addCustomer.jsp  index.jsp  listCustomers.jsp  login.jsp  styles.css  updateCustomer.jsp
CustomerCRUDApp/src/main/webapp/WEB-INF/: web.xml
